Maternet/View/Root.xaml

<Window x:Class="Maternet.View.Root"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Maternet.View"
        mc:Ignorable="d"
        Title="login" Height="450" Width="800">
    <Canvas>
        <Button x:Name="AdminSelector" Content="Administrateur" Canvas.Left="148" Canvas.Top="43" HorizontalAlignment="Left" VerticalAlignment="Top" Width="228" Height="66" Click="Admin_Click"/>
        <Button x:Name="TeacherSelector" Content="Enseignant" Canvas.Left="425" Canvas.Top="48" HorizontalAlignment="Left" VerticalAlignment="Center" Width="222" Height="60" Click="Teacher_Click_1"/>
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        <TextBox x:Name="email" Canvas.Left="319" TextWrapping="Wrap" Text="" Canvas.Top="173" Width="180" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" />
        <TextBox x:Name="password" Canvas.Left="317" TextWrapping="Wrap" Text="" Canvas.Top="231" Width="182" Height="37" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Content="Button" Canvas.Left="322" Canvas.Top="299" HorizontalAlignment="Center" VerticalAlignment="Top" Width="174" RenderTransformOrigin="0.5,0.5" Click="Login_Click" Height="41">
        </Button>
        <Label Content="Email" Canvas.Left="244" Canvas.Top="178" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="password" Canvas.Left="235" Canvas.Top="234"/>

    </Canvas>
</Window>
